{
  "name": "hallofthegods/xophz-compass-magic-cloak",
  "description": "Release this relic to help you solve problems for you and your users.",
  "version": "26.5.2.703",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Hall of the Gods, Inc.",
      "homepage": "https://www.hallofthegods.com"
    }
  ],
  "require": {
    "composer/installers": "^1.0 || ^2.0"
  },
  "autoload": {
    "files": [
      "xophz-compass-magic-cloak.php"
    ]
  }
}
